{
  "name": "asterisk_to_openai_rt_adv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "upgrade": "npx --yes npm-check-updates -u && npm update && npm dedup",
    "start": "node index.js"
  },
  "dependencies": {
    "ari-client": "^2.2.0",
    "async": "^3.2.6",
    "chalk": "^5.6.2",
    "dgram": "^1.0.1",
    "dotenv": "^17.3.1",
    "node-udp": "^1.0.5",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "ws": "^8.19.0"
  }
}
